

def vknn(x, XN, k):
    # Функция для получения оценки плотности распределения вероятностей
    # методом k-ближайших соседей
    # x-массив векторов (точек), для которых проводится оценка плотности
    # XN-входная обучающая выборка данных
    # k - число ближайших соседей
    n1, mx = x.shape  # размерность пространства и число точек, для которых проводится оценка
    n2, N = XN.shape  # размерность пространства и объем обучающей выборки
    if n1 == n2 and k <= N:
        n = n1
        p_ = np.zeros(mx)
        Cn = 2 * (np.pi ** (n / 2)) / (n * np.math.gamma(n / 2))
        # Вычисление mx значений плотности для каждой точки x[:, 0:mx]
        from sklearn.neighbors import NearestNeighbors
        nbrs = NearestNeighbors(n_neighbors=k).fit(XN.T)
        distances, indices = nbrs.kneighbors(x.T)
        r = distances[:, -1]  # расстояния до k-го соседа
        # расчет объема гипершаров радиусов r[:, 0] в пространстве размерности n
        V = Cn * (r ** n)
        p_ = (k / N) / V
    else:
        if n1 != n2:
            raise ValueError('размерности данных (n1 и n2) не совпадают')
        if k > N:
            raise ValueError('число соседей больше количества обучающих векторов')
    return p_
